<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .Father {
            width: 200px;
            background-color: rgb(133, 27, 240);
            display: flex;
            flex-wrap: wrap;
        }
        
        button {
            height: 50px;
            width: 50px;
            border: none;
            outline: none;
            border: 1px solid rgb(19, 240, 240);
            background-color: rgb(4, 40, 158);
            color: white;
            cursor: pointer;
        }
        
        input {
            width: 100%;
            padding: 5px 6px;
            font-size: 30px;
            text-align: right;
            background-color: rgb(145, 9, 93);
            color: white;
            border: none;
            outline: none;
        }
        
        .one {
            background-color: teal;
        }
        
        #two {
            width: 100px;
            margin-top: -50px;
        }
        
        #three {
            height: 100px;
            background-color: rgb(163, 99, 2);
        }
        
        #four {
            margin-top: -50px;
        }
        
        .Dada {
            height: 100vh;
            background-color: darkkhaki;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="Dada">
        <div class="Father">
            <input type="text">
            <button class="one">C</button>
            <button class="one">CC</button>
            <button class="one">/</button>
            <button class="one">X</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="one">-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="one">+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button id="three">=</button>

            <button id="two">0</button>
            <button id="four">.</button>

        </div>

    </div>




</body>

</html>