<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .Father {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .Son {
            background-color: rgba(75, 18, 231, 0.4);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }
        
        .Son h1 {
            color: white;
            margin-bottom: 20px;
        }
        
        .Son input[type=email],
        input[type=password] {
            outline: none;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            width: 200px;
            border: 1px solid rgb(221, 73, 159);
            border-radius: 3px;
        }
        
        .Son .Box {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .Son .Box span {
            color: white;
        }
        
        .Son input[type=button] {
            outline: none;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            background-color: rgb(235, 15, 125);
            color: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            width: 100%;
        }
        
        .Back {
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: -5;
        }
        
        .Back img {
            width: 100%;
            height: 100%;
            opacity: 0.8;
            filter: blur(1px);
        }
        
        .Box a {
            color: yellow;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(94, 62, 209, 0.5);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }
        
        .logo {
            font-size: 40px;
            cursor: pointer;
            font-weight: 600;
            color: white;
        }
        
        ul {
            display: flex;
            list-style: none;
        }
        
        ul li a {
            color: white;
            padding: 0px 10px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="Back">
        <img src="11.jpg">
    </div>


    <nav>
        <div class="logo">Tourism Site</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Best Place</a></li>
            <li><a href="#">Best Hotel</a></li>
            <li><a href="#">Tourism Bus</a></li>
        </ul>
    </nav>



    <div class="Father">
        <div class="Son">

            <h1>Login Here</h1>
            <input type="email" placeholder="Type Your Email "><br>
            <input type="password" placeholder="Type password"><br>
            <div class="Box">
                <input type="checkbox">
                <span>Tick the <a href="#">Term & Conditions</a></span>
            </div>
            <input type="button" value="Login">
        </div>
    </div>
</body>

</html>